﻿ 
 select 
	CONCAT('INSERT INTO concept (isReadonly, mnemonic, statusConcept, class, version_uuid, creationTime, createdBy, uuid) VALUES (',
		IsSystemConcept, ', ''', 
		Mnemonic, ''', X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), StatusConceptId), 2), ''',X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConceptClassId), 2), ''', X''', 
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConceptVersionId), 2), ''', CURRENT_TIMESTAMP, X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), CreatedBy), 2), ''', X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConceptId), 2), ''');') as sql from ConceptCurrentVersion 
		
union
select  CONCAT('INSERT INTO concept_name (concept_uuid, language, value, phoneticCode, phoneticAlgorithm, uuid) VALUES (X''',
	 CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConceptId), 2), ''',''', LanguageCode, ''',''', Name, ''', ''NULL'', X''',
	 CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), PhoneticAlgorithmId), 2), ''', X''', 
	 CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), newid()), 2), ''');'
	 ) from ConceptName 
union
select concat('INSERT INTO concept_set (name, mnemonic, oid, url, uuid) VALUES (''', 
		Name, ''',''', mnemonic, ''', ''', oid, ''', ''', url, ''', X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConcepTSetId), 2), ''');') from ConceptSet
union
select concat('INSERT INTO concept_concept_set (concept_uuid, concept_set_uuid, uuid) VALUES (X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConceptId), 2), ''', X''',
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), ConceptSetId), 2), ''', X''', 
		CONVERT(VARCHAR(32), CONVERT(VARBINARY(16), NEWID()), 2), ''');') from ConceptSetMember;