<?xml version="1.0" encoding="utf-8"?>
<OpenIZMobile.Layout.UIFlowLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res/org.openiz.openiz_mobile"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:id="@+id/home_app_layout"
    p1:background="#fffafafa"
    f:horizontalSpacing="6dip"
    f:verticalSpacing="12dip"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:paddingLeft="6dip"
    p1:paddingTop="6dip"
    p1:paddingRight="12dip" />