﻿<div class="container" xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet" xmlns:bind="http://openiz.org/applet/binding"
     ng-controller="UserPasswordController"
     oiz:layout="~/layouts/navbar.html">
    <oiz:script>/org.openiz.core/controllers/settings/preferences.js</oiz:script>
    <oiz:title lang="en">User Settings</oiz:title>
    <oiz:demand>1.3.6.1.4.1.33349.3.1.5.9.2.1</oiz:demand>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#profile" data-toggle="tab">{{ 'locale.preferences.tabs.profile' | i18n }}</a></li>
        <li role="presentation"><a href="#password" data-toggle="tab" ng-disabled="!isNetworkAvailable">{{ 'locale.preferences.tabs.password' | i18n }}</a></li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="profile"><!-- #include virtual="~/views/settings/tabs/profile.html" --></div>
        <div role="tabpanel" class="tab-pane" id="password"><!-- #include virtual="~/views/settings/tabs/password.html" --></div>
    </div>
</div>