﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-10
-->
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet" xmlns:bind="http://openiz.org/applet/binding" ng-controller="AdjustStockController" oiz:layout="/org.openiz.core/layouts/navbar.html">
    <oiz:script>~/controllers/common/stock/adjuststock.js</oiz:script>
    <oiz:title lang="en">Adjust Stock</oiz:title>

    <div class="panel panel-default">
        <div class="panel panel-heading">
            {{ 'locale.stock.adjustStock' | i18n }}
        </div>
        <div class="panel panel-body">

            <form name="adjustStockForm" class="form-horizontal" novalidate="novalidate" ng-submit="adjustStockForm.$valid &amp;&amp; adjustStock()">

                <div class="form-group">
                    <label class="col-xs-2 control-label">{{ 'locale.stock.gtin' | i18n }}</label>
                    <div class="col-sm-4">
                        <input type="text" name="gtin" ng-model="gtin" class="form-control" readonly="readonly" />
                    </div>

                    <label class="col-xs-2 control-label">{{ 'locale.stock.lotNumber' | i18n }}</label>
                    <div class="col-sm-4">
                        <input type="text" name="lotNumber" ng-model="lotNumber" class="form-control" readonly="readonly" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-2 control-label">{{ 'locale.stock.vaccine' | i18n }}</label>
                    <div class="col-sm-4">
                        <input type="text" name="vaccine" ng-model="vaccine" class="form-control" readonly="readonly" />
                    </div>

                    <label class="col-xs-2 control-label">{{ 'locale.stock.expiryDate' | i18n }}</label>
                    <div class="col-sm-4">
                        <input type="date" name="expiryDate" ng-model="expiryDate" class="form-control" readonly="readonly" />
                    </div>
                </div>

                <div class="form-group" ng-class="{ 'has-error' : adjustStockForm.dateRecorded.$invalid &amp;&amp; (adjustStockForm.dateRecorded.$touched || adjustStockForm.$submitted) }">
                    <label class="col-md-2 control-label">{{ 'locale.stock.dateRecorded' | i18n }}</label>
                    <div class="col-md-10">
                        <input type="date" ng-required="true" ng-model="dateRecorded" max="{{ $root.page.loadTime | date: 'dd-MM-yyyy' }}" name="dateRecorded" class="form-control" />
                        <p ng-show="adjustStockForm.dateRecorded.$invalid &amp;&amp; (adjustStockForm.dateRecorded.$touched || adjustStockForm.$submitted)" class="help-block text-danger">{{ 'locale.stock.errors.dateRecordedRequired' | i18n }}</p>
                    </div>
                </div>

                <div class="form-group">
                    <div ng-class="{ 'has-error' : adjustStockForm.adjustmentReason.$invalid &amp;&amp; adjustStockForm.adjustmentReason.$touched }">
                        <label class="col-md-2 control-label">{{ 'locale.stock.adjustmentReason' | i18n }}</label>
                        <div class="col-md-10">
                            <select name="adjustmentReason" id="adjustmentReasonType" class="form-control" ng-model="adjustmentReason" bind:source="Concept" bind:value="name[{{ locale }}].value" bind:filter="conceptSet.mnemonic=StockReason"></select>
                            <p ng-show="adjustStockForm.adjustmentReason.$invalid &amp;&amp; adjustStockForm.adjustmentReason.$touched" class="help-block text-danger">{{ 'locale.stock.errors.adjustmentReasonRequired' | i18n }}</p>
                        </div>
                    </div>
                </div>

                <div class="form-group" ng-class="{ 'has-error' : adjustStockForm.quantity.$invalid &amp;&amp; (adjustStockForm.quantity.$touched || adjustStockForm.$submitted) }">
                    <label class="col-md-2 control-label">{{ 'locale.stock.quantity' | i18n }}</label>
                    <div class="col-md-10">
                        <input type="number" name="quantity" ng-required="true" ng-model="quantity" class="form-control" />
                        <p ng-show="adjustStockForm.quantity.$invalid &amp;&amp; (adjustStockForm.quantity.$touched || adjustStockForm.$submitted)" class="help-block text-danger">{{ 'locale.stock.errors.quantityRequired' | i18n }}</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="{{ 'locale.action.save' | i18n }}" class="btn btn-primary" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>