﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-8
-->
<div xmlns="http://www.w3.org/1999/xhtml" oiz:layout="/org.openiz.core/layouts/navbar.html" ng-controller="StockDashboardController" xmlns:oiz="http://openiz.org/applet">
    <oiz:script>/org.openiz.core/lib/chart.min.js</oiz:script>
    <oiz:script>~/controllers/common/stock/dashboard.js</oiz:script>
    <oiz:title lang="en">Stock Overview</oiz:title>
    <oiz:demand>1.3.6.1.4.1.33349.3.1.5.9.2.1</oiz:demand>

    <div class="row">
        <div class="col-xs-12">
            <!-- #include virtual="/org.openiz.core/views/common/stock/partials/lowstock.html" -->
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <!-- #include virtual="/org.openiz.core/views/common/stock/partials/ordersummary.html" -->
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">{{ 'locale.stock.panelHeader' | i18n }}</h4>
                </div>
                <table class="panel-body table table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>{{ 'locale.stock.tableHeader.antigen' | i18n }}</th>
                            <th>{{ 'locale.stock.tableHeader.expiry' | i18n }}</th>
                            <th>{{ 'locale.stock.tableHeader.onHand' | i18n }}</th>
                            <th>{{ 'locale.stock.tableHeader.action' | i18n }}</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="stock in lowStock">
                            <td>
                                {{ stock.name.Assigned | oizEntityName }}<br /><small>LN# {{ stock.lotNumber }}</small>
                            </td>
                            <td>{{ stock.expiryDate | date: 'dd-MM-yyyy' }}</td>
                            <td>{{ stock.quantity }}</td>
                            <td>
                                <a class="btn btn-primary" ng-href="adjust.html?id&#61;{{stock.id}}&amp;version&#61;{{stock.version}}">{{ 'locale.stock.action.adjust' | i18n }}</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" ng-href="order.html?id&#61;{{stock.id}}&amp;version&#61;{{stock.version}}">{{ 'locale.stock.action.order' | i18n }}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>