﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-10
-->
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet" ng-controller="EditGtinController" xmlns:bind="http://openiz.org/applet/binding" oiz:layout="/org.openiz.core/layouts/navbar.html">
    <oiz:script>~/controllers/common/stock/editGtin.js</oiz:script>
    <oiz:title lang="en">Edit GTIN</oiz:title>

    <div class="panel panel-default">
        <div class="panel panel-heading">
            {{ 'locale.stock.editGtin' | i18n }}
        </div>
        <div class="panel panel-body">

            <form name="editGtinForm" class="form-horizontal" novalidate="novalidate" ng-submit="editGtinForm.$valid &amp;&amp; editGtin()">

                <div class="form-group">
                    <label class="col-md-2 control-label">{{ 'locale.stock.lotNumber' | i18n }}</label>
                    <div class="col-md-10">
                        <input type="text" name="lotNumber" ng-model="lotNumber" class="form-control" readonly="readonly" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label">{{ 'locale.stock.vaccine' | i18n }}</label>
                    <div class="col-md-10">
                        <input type="text" name="vaccine" ng-model="vaccine" class="form-control" readonly="readonly" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label">{{ 'locale.stock.expiryDate' | i18n }}</label>
                    <div class="col-md-10">
                        <input type="date" name="expiryDate" ng-model="expiryDate" class="form-control" readonly="readonly" />
                    </div>
                </div>

                <div class="form-group" ng-class="{ 'has-error' : editGtinForm.gtin.$invalid &amp;&amp; editGtinForm.gtin.$touched }">
                    <label class="col-md-2 control-label">{{ 'locale.stock.gtin' | i18n }}</label>
                    <div class="col-md-10">
                        <input type="text" name="gtin" ng-model="gtin" class="form-control" ng-required="true"/>
                        <p ng-show="editGtinForm.gtin.$invalid &amp;&amp; editGtinForm.gtin.$touched" class="help-block text-danger">{{ 'locale.stock.errors.gtinRequired' | i18n }}</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="{{ 'locale.action.save' | i18n }}" class="btn btn-primary" />
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>