﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-8
-->
<div xmlns="http://www.w3.org/1999/xhtml" oiz:layout="/org.openiz.core/layouts/navbar.html" xmlns:bind="http://openiz.org/applet/binding" ng-controller="GtinManagementController" xmlns:oiz="http://openiz.org/applet">
    <oiz:script>~/controllers/common/stock/gtinmanagement.js</oiz:script>
    <oiz:title lang="en">GTIN Management</oiz:title>
    <oiz:demand>1.3.6.1.4.1.33349.3.1.5.9.2.1</oiz:demand>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        {{ 'locale.stock.searchGTIN' | i18n }}
                    </h3>
                </div>
                <div class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form name="searchGtinForm" class="form-horizontal" novalidate="novalidate" ng-submit="searchGtinForm.$valid &amp;&amp; search()">
                            <div class="form-group" ng-class="{ 'has-error' : searchGtinForm.gtin.$invalid &amp;&amp; searchGtinForm.gtin.$touched }">
                                <label class="col-xs-2 control-label">{{ 'locale.stock.gtin' | i18n }}</label>
                                <div class="col-xs-7">
                                    <input type="text" name="gtin" ng-required="true" ng-model="gtin" class="form-control" />
                                    <p ng-show="searchGtinForm.gtin.$invalid &amp;&amp; searchGtinForm.gtin.$touched" class="help-block text-danger">{{ 'locale.stock.errors.gtinRequired' | i18n }}</p>
                                </div>

                                <div class="col-xs-3 pull-right">
                                    <button type="submit" class="btn btn-primary">{{ 'locale.action.search' | i18n }}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">{{ 'locale.stock.vaccines' | i18n }}</h4>
                </div>
                <div class="col-md-10">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    {{ 'locale.stock.vaccine' | i18n }}
                                </th>
                                <th>
                                    {{ 'locale.stock.gtin' | i18n }}
                                </th>
                                <th>
                                    {{ 'locale.stock.quantity' | i18n }}
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in stock">
                                <td>{{ item.name.Assigned | oizEntityName }}</td>
                                <td>{{ item.identifier | oizEntityIdentifier }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>
                                    <a class="btn btn-warning" href="editGtin.html?id={{ item.id }}&amp;version={{ item.version }}">{{ 'locale.action.edit' | i18n }}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="gtin-search-loading-bar" class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            {{ 'locale.dialog.wait.text' | i18n }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>