﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-10
-->
<div xmlns="http://www.w3.org/1999/xhtml" oiz:layout="/org.openiz.core/layouts/navbar.html" ng-controller="OrderController" xmlns:oiz="http://openiz.org/applet">
    <oiz:script>/org.openiz.core/lib/chart.min.js</oiz:script>
    <oiz:script>~/controllers/common/stock/order.js</oiz:script>
    <oiz:title lang="en">Order Summary</oiz:title>
    <oiz:demand>1.3.6.1.4.1.33349.3.1.5.9.2.1</oiz:demand>

    <div class="row">
        <div class="col-xs-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        {{ 'locale.stock.stockorders.title' | i18n }}
                    </h3>
                </div>
                <div class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form name="searchOrdersForm" class="form-horizontal" novalidate="novalidate" ng-submit="searchOrdersForm.$valid &amp;&amp; searchOrders()">
                            <div class="form-group" ng-class="{ 'has-error' : searchOrdersForm.orderNumber.$invalid &amp;&amp; searchOrdersForm.orderNumber.$touched }">
                                <label class="col-xs-3 control-label">{{ 'locale.stock.orderNumber' | i18n }}</label>
                                <div class="col-xs-7">
                                    <input type="text" name="orderNumber" ng-required="true" ng-model="orderNumber" class="form-control" />
                                    <p ng-show="searchOrdersForm.orderNumber.$invalid &amp;&amp; searchOrdersForm.orderNumber.$touched" class="help-block text-danger">{{ 'locale.stock.errors.orderNumberRequired' | i18n }}</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-10">
                                    <button type="submit" class="btn btn-primary pull-right">
                                        Search For Stock Orders
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <!-- #include virtual="/org.openiz.core/views/common/stock/partials/ordersummary.html" -->
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">{{ 'locale.stock.panelHeader' | i18n }}</h4>
                </div>
                <div class="panel panel-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>{{ 'locale.stock.orderNo' | i18n }}</th>
                                <th>{{ 'locale.stock.orderDate' | i18n }}</th>
                                <th>{{ 'locale.stock.destinationHealthFacility' | i18n }}</th>
                                <th>{{ 'locale.stock.orderStatus' | i18n }}</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="order in orders">
                                <td>{{ order.orderNo }}</td>
                                <td>{{ order.orderDate }}</td>
                                <td>{{ order.destinationHealthFacility }}</td>
                                <td>{{ order.orderStatus }}</td>
                                <td>
                                    <a class="btn btn-primary" href="orderdetail.html">{{ 'locale.action.view' | i18n }}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>