﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-11
-->
<div xmlns="http://www.w3.org/1999/xhtml" oiz:layout="/org.openiz.core/layouts/navbar.html" xmlns:oiz="http://openiz.org/applet">
    <oiz:script>/org.openiz.core/lib/chart.min.js</oiz:script>
    <oiz:script>~/controllers/common/stock/orderdetail.js</oiz:script>
    <oiz:title lang="en">Order Summary</oiz:title>
    <oiz:demand>1.3.6.1.4.1.33349.3.1.5.9.2.1</oiz:demand>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel panel-heading">
                    {{ 'locale.stock.order' | i18n }}
                </div>
                <div class="panel panel-body">

                    <div class="form-group">
                        <label class="col-xs-2 control-label">{{ 'locale.stock.orderNo' | i18n }}</label>
                        <span>{{ order.orderNo }}</span>                        
                    </div>

                    <div class="form-group">
                        <label class="col-xs-2 control-label">{{ 'locale.stock.orderDate' | i18n }}</label>
                        <span>{{ order.orderDate }}</span>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-2 control-label">{{ 'locale.stock.destinationHealthFacility' | i18n }}</label>
                        <span>{{ order.destinationHealthFacility }}</span>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-2 control-label">{{ 'locale.stock.orderStatus' | i18n }}</label>
                        <span>{{ order.orderStatus }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">{{ 'locale.stock.orderDetails' | i18n }}</h4>
                </div>
                <div class="panel panel-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    {{ 'locale.stock.vaccine' | i18n }}
                                </th>
                                <th>
                                    {{ 'locale.stock.gtin' | i18n }}
                                </th>
                                <th>
                                    {{ 'locale.stock.currentLevel' | i18n }}
                                </th>
                                <th>
                                    {{ 'locale.stock.quantity' | i18n }}
                                </th>
                                <th>
                                    {{ 'locale.stock.unitOfMeasure' | i18n }}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="detail in orderItems">
                                <td>{{ item.name.Assigned | oizEntityName }}</td>
                                <td>{{ item.identifier | oizEntityIdentifier }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.quantityOrdered }}</td>
                                <td>{{ item.unitOfMeasure }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>