﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-15
-->
<div xmlns="http://www.w3.org/1999/xhtml" oiz:layout="/org.openiz.core/layouts/navbar.html" ng-controller="SearchStockController" xmlns:oiz="http://openiz.org/applet">
    <oiz:script>/org.openiz.core/lib/chart.min.js</oiz:script>
    <oiz:script>~/controllers/common/stock/searchstock.js</oiz:script>
    <oiz:title lang="en">Search Stock</oiz:title>
    <oiz:demand>1.3.6.1.4.1.33349.3.1.5.9.2.1</oiz:demand>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        {{ 'locale.stock.searchStock' | i18n }}
                    </h3>
                </div>
                <div class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form name="searchStockForm" class="form-horizontal" novalidate="novalidate" ng-submit="searchStockForm.$valid &amp;&amp; searchStock()">
                            <div class="form-group" ng-class="{ 'has-error' : searchStockForm.name.$invalid &amp;&amp; searchStockForm.name.$touched }">
                                <label class="col-xs-2 control-label">{{ 'locale.stock.vaccine' | i18n }}</label>
                                <div class="col-xs-7">
                                    <input type="text" name="orderNumber" ng-required="true" ng-model="name" class="form-control" />
                                    <p ng-show="searchStockForm.name.$invalid &amp;&amp; searchStockForm.name.$touched" class="help-block text-danger">{{ 'locale.stock.errors.vaccineRequired' | i18n }}</p>
                                </div>

                                <div class="col-xs-3 pull-right">
                                    <button type="submit" class="btn btn-primary">{{ 'locale.action.search' | i18n }}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">{{ 'locale.stock.vaccines' | i18n }}</h4>
                </div>
                <div class="panel panel-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>{{ 'locale.stock.vaccine' | i18n }}</th>
                                <th>{{ 'locale.stock.lotNumber' | i18n }}</th>
                                <th>{{ 'locale.stock.currentLevel' | i18n }}</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="vaccine in vaccines">
                                <td>{{ vaccine.name.Assigned | oizEntityName }}</td>
                                <td>{{ vaccine.identifier | oizEntityIdentifier }}</td>
                                <td>{{ vaccine.quantity }}</td>
                                <td>
                                    <a class="btn btn-primary" ng-href="adjust.html?id&#61;{{vaccine.id}}&amp;version&#61;{{vaccine.version}}">{{ 'locale.stock.action.adjust' | i18n }}</a>
                                    <a class="btn btn-primary" ng-href="stockCount.html?id&#61;{{vaccine.id}}&amp;version&#61;{{vaccine.version}}">{{ 'locale.stock.action.count' | i18n }}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="stock-search-loading-bar" class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            {{ 'locale.dialog.wait.text' | i18n }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>