﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-10
-->
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet" xmlns:bind="http://openiz.org/applet/binding" oiz:layout="/org.openiz.core/layouts/navbar.html">
    <oiz:script>~/controllers/common/stock/transferstock.js</oiz:script>
    <oiz:title lang="en">Transfer Stock</oiz:title>

    <div class="panel panel-default">
        <div class="panel panel-heading">
            {{ 'locale.stock.transferStock' | i18n }}
        </div>
        <div class="panel panel-body">

            <form name="transferStockForm" class="form-horizontal" novalidate="novalidate" ng-submit="transferStockForm.$valid &amp;&amp; transferStock()" ng-controller="TransferStockController">

                <div class="form-group">
                    <label class="col-md-2 control-label">{{ 'locale.stock.transferFromFacility' | i18n }}</label>
                    <div class="col-md-10">
                        <select class="form-control" name="fromFacility" ng-model="$root.session.entity.relationship.DedicatedServiceDeliveryLocation.target" disabled="disabled">
                            <option value="{{$root.session.entity.relationship.DedicatedServiceDeliveryLocation.target}}">{{$root.session.entity.relationship.DedicatedServiceDeliveryLocation.targetModel.name.OfficialRecord | oizEntityName }}</option>
                        </select>
                    </div>
                </div>

                <div class="form-group" ng-class="{ 'has-error' : transferStockForm.toFacility.$invalid &amp;&amp; transferStockForm.toFacility.$touched }">
                    <label class="col-md-2 control-label">{{ 'locale.stock.transferToFacility' | i18n }}</label>
                    <div class="col-md-10">
                        <select class="form-control" name="toFacility" ng-model="toFacility" oiz-entitysearch="Place" data-filter='{ "classConcept" :  "FF34DFA7-C6D3-4F8B-BC9F-14BCDC13BA6C" }'>
                            <option value="{{$root.session.entity.relationship.DedicatedServiceDeliveryLocation.target}}">{{$root.session.entity.relationship.DedicatedServiceDeliveryLocation.targetModel.name.OfficialRecord | oizEntityName }}</option>
                        </select>
                        <p ng-show="transferStockForm.toFacility.$invalid &amp;&amp; transferStockForm.toFacility.$touched" class="help-block text-danger">{{ 'locale.stock.errors.transferToFacilityRequired' | i18n }}</p>
                    </div>
                </div>

                <div class="form-group" ng-class="{ 'has-error' : transferStockForm.lotNumber.$invalid &amp;&amp; transferStockForm.lotNumber.$touched }">
                    <label class="col-md-2 control-label">{{ 'locale.stock.lotNumber' | i18n }}</label>
                    <div class="col-md-10">
                        <div class="input-group">
                            <select class="form-control" ng-options="lotNumber as lotNumber for lotNumber in lotNumbers track by lotNumber" name="lotNumber" ng-model="lotNumber" ng-change="lotNumberChanged()"></select>
                            <p ng-show="transferStockForm.lotNumber.$invalid &amp;&amp; transferStockForm.lotNumber.$touched" class="help-block text-danger">{{ 'locale.stock.errors.lotNumberRequired' | i18n }}</p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label">{{ 'locale.stock.vaccines.title' | i18n }}</label>
                    <div class="col-md-10">

                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        {{ 'locale.stock.vaccine' | i18n }}
                                    </th>
                                    <th>
                                        {{ 'locale.stock.gtin' | i18n }}
                                    </th>
                                    <th>
                                        {{ 'locale.stock.currentLevel' | i18n }}
                                    </th>
                                    <th>
                                        {{ 'locale.stock.quantity' | i18n }}
                                    </th>
                                    <th>
                                        {{ 'locale.stock.unitOfMeasure' | i18n }}
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in stock | filter:lotNumber">
                                    <td>{{ item.name.Assigned | oizEntityName }}</td>
                                    <td>{{ item.identifier | oizEntityIdentifier }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>
                                        <div class="form-group" ng-class="{ 'has-error' : transferStockForm.quantity.$invalid &amp;&amp; transferStockForm.quantity.$touched }">
                                            <div class="col-md-10">
                                                <input type="number" name="quantity_{{ $index }}" ng-required="true" ng-model="quantity" class="form-control" />
                                                <p ng-show="transferStockForm.quantity.$invalid &amp;&amp; transferStockForm.quantity.$touched" class="help-block text-danger">{{ 'locale.stock.errors.quantityRequired' | i18n }}</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div ng-class="{ 'has-error' : transferStockForm.unitOfMeasure.$invalid &amp;&amp; transferStockForm.unitOfMeasure.$touched }">
                                            <div class="col-sm-4">
                                                <select name="unitOfMeasure_{{ $index }}" class="form-control" ng-model="unitOfMeasure" bind:source="Concept" bind:value="name[{{ locale }}].value" bind:filter="conceptSet.mnemonic=UnitOfMeasure"></select>
                                                <p ng-show="transferStockForm.unitOfMeasure.$invalid &amp;&amp; transferStockForm.unitOfMeasure.$touched" class="help-block text-danger">{{ 'locale.stock.errors.unitOfMeasureRequired' | i18n }}</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div id="transfer-stock-loading-bar" class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                {{ 'locale.dialog.wait.text' | i18n }}
                            </div>
                        </div>

                    </div>
                </div>



                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <a class="btn btn-danger" href="dashboard.html">{{ 'locale.action.cancel' | i18n }}</a>
                        <input type="submit" value="{{ 'locale.action.save' | i18n }}" class="btn btn-primary" />
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>