﻿<div xmlns="http://www.w3.org/1999/xhtml" xmlns:openiz="http://openiz.org/applet" openiz:layout="/org.openiz.core/layouts/minimal.html">
    <openiz:title lang="en">Not Found</openiz:title>
    <openiz:title lang="fr">Non Trouvee</openiz:title>
    <openiz:title lang="sw">Haipatikani</openiz:title>

    <h1>{{ 'locale.error.404.title' | i18n }}</h1>
    <hr/>
    <p>{{ 'locale.error.404.description' | i18n }} <script type="text/javascript">document.write(window.location);</script></p>
</div>