﻿<div class="container" xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-xs-2">
                <img src="~/img/appbar.network.png" alt="log" class="left" />
            </div>
            <div class="col-md-10 col-xs-10" style="vertical-align:middle">
                <em>{{ 'locale.settings.networkDescription' | i18n }}</em>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <div class="checkbox">
                <label>
                    <input name="useProxy" type="checkbox" ng-model="config.network.useProxy" />
                    {{ 'locale.settings.useProxy' | i18n }}
                    -
                    <em>
                        {{ 'locale.settings.useProxyDescription' | i18n}}
                    </em>
                </label>
            </div>
        </div>
    </div>
    <div ng-if="config.network.useProxy" class="form-group">
        <label class="control-label col-sm-2">{{ 'locale.settings.proxyAddress' | i18n }}</label>
        <div class="col-sm-10">
            <input type="url" class="form-control" ng-model="config.network.proxyAddress" placeholder="{{ 'locale.settings.proxyAddressPlaceHolder' | i18n }}" />
        </div>
    </div>

</div>
