﻿<form name="changePasswordForm" class="form-horizontal form" novalidate="novalidate" ng-submit="changePasswordForm.$valid &amp;&amp; changePassword($root.session.user.userName, changePassword.existing, changePassword.password, changePassword.confirmation)" ng-controller="UserPasswordController" xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet" xmlns:bind="http://openiz.org/applet/binding">
    <oiz:script>/org.openiz.core/controllers/settings/password.js</oiz:script>
    <div class="alert alert-warning" ng-if="!$root.page.onlineState">
        {{ 'locale.preferences.password.onlineOnly' | i18n }}
    </div>
    <div class="container-fluid">
        <div class="form-group">
            <label for="username" class="col-xs-12 col-sm-2 control-label">{{ 'locale.preferences.username' | i18n }}</label>
            <div class="col-xs-12 col-sm-10"><input type="text" name="username" ng-model="::$root.session.user.userName" readonly="readonly" class="form-control" /></div>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : changePasswordForm.existing.$invalid &amp;&amp; changePasswordForm.existing.$touched }">
            <label for="existing" class="col-xs-12 col-sm-2 control-label">{{ 'locale.preferences.existingPassword' | i18n }}</label>
            <div class="col-xs-12 col-sm-10">
                <input ng-disabled="!$root.page.onlineState" type="password" name="existing" ng-required="true" ng-model="changePassword.existing" class="form-control" />
                <p ng-show="changePasswordForm.existing.$invalid &amp;&amp; changePasswordForm.existing.$touched" class="help-block text-danger">{{ 'locale.preferences.errors.existingPasswordRequired' | i18n }}</p>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : changePasswordForm.password.$invalid &amp;&amp; changePasswordForm.password.$touched }">
            <label for="password" class="col-xs-12 col-sm-2 control-label">{{ 'locale.preferences.password' | i18n }}</label>
            <div class="col-xs-12 col-sm-10">
                <input ng-disabled="!$root.page.onlineState" type="password" name="password" ng-required="true" ng-model="changePassword.password" class="form-control" />
                <p ng-show="changePasswordForm.password.$invalid &amp;&amp; changePasswordForm.password.$touched" class="help-block text-danger">{{ 'locale.preferences.errors.newPasswordRequired' | i18n }}</p>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : changePasswordForm.confirm.$invalid &amp;&amp; changePasswordForm.confirm.$touched }">
            <label for="confirm" class="col-xs-12 col-sm-2 control-label">{{ 'locale.preferences.confirm' | i18n }}</label>
            <div class="col-xs-12 col-sm-10">
                <input ng-disabled="!$root.page.onlineState" type="password" name="confirm" ng-required="true" ng-model="changePassword.confirmation" class="form-control" />
                <p ng-show="changePasswordForm.confirm.$invalid &amp;&amp; changePasswordForm.confirm.$touched" class="help-block text-danger">{{ 'locale.preferences.errors.confirmationPasswordRequired' | i18n }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="btn-group pull-right">
                    <button ng-disabled="!$root.page.onlineState" type="submit" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-check"></span> {{ 'locale.preferences.changePassword' | i18n }}</button>
                </div>
            </div>
        </div>
    </div>
</form>
