﻿<div class="container" xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-xs-2">
                <img src="~/img/appbar.shield.png" alt="log" class="left" />
            </div>
            <div class="col-md-10 col-xs-10" style="vertical-align:middle">
                <em>{{ 'locale.settings.securityDescription' | i18n }}</em>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2">{{ 'locale.settings.passwordFormat' | i18n }}</label>
        <div class="col-sm-10">
            <select class="form-control" ng-model="config.security.hasher">
                <option value="SHA256PasswordHasher">{{ 'locale.settings.security.sha256' | i18n }}</option>
                <option value="SHA1PasswordHasher">{{ 'locale.settings.security.sha1' | i18n }}</option>
                <option value="PlainTextPasswordHasher">{{ 'locale.settings.security.plain' | i18n }}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <div class="checkbox">
                <label>
                    <input name="offlineAuthenticationInput" type="checkbox" ng-model="config.security.offline.enable" />
                    {{ 'locale.settings.allowLocalAuth' | i18n }}
                    -
                    <em>
                        {{ 'locale.settings.allowLocalAuthDescription' | i18n}}
                    </em>
                </label>
            </div>
        </div>
    </div>

</div>
