﻿<html ng-app="layout" xmlns="http://www.w3.org/1999/xhtml" xmlns:openiz="http://openiz.org/applet">
<head>
    <link rel="stylesheet" type="text/css" href="/org.openiz.core/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/org.openiz.core/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="~/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap-tokenfield.min.css"/>

    <script src="/org.openiz.core/lib/jquery.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/jquery.datefix.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/bootstrap-tokenfield.min.js"></script>
    <script src="/org.openiz.core/lib/select2.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/select2-extended-ajax.js"></script>
    <script src="/org.openiz.core/lib/angular.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/angular-route.min.js" type="text/javascript"></script>
    <script src="/org.openiz.core/js/openiz-model.js" type="text/javascript"></script>
    <script src="/org.openiz.core/js/openiz-ng.js" type="text/javascript"></script>
    <script src="/org.openiz.core/js/openiz.js" type="text/javascript"></script>
    <script src="/org.openiz.core/lib/moment.min.js"></script>
    <script src="/org.openiz.core/lib/chart.min.js"></script>
    <script src="/org.openiz.core/controllers/layouts/root.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
</head>
<body>
    <!-- #include virtual="content" -->
    <!-- #include virtual="/org.openiz.core/views/common/modal/wait.html" -->
    <div id="initialBlock" class="modal-backdrop fade in"></div>

</body>
</html>
