﻿<!--
 - Copyright 2016 PATH International
 - Developed by Mohawk College of Applied Arts and Technology
 -
 - Licensed under Creative Commons ShareAlike Attribution Version 4.0 (the "License");
 - you may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: khannan
 - Date: 2016-9-9
-->
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:oiz="http://openiz.org/applet" xmlns:bind="http://openiz.org/applet/binding" ng-controller="OrderSummaryController">
    <oiz:script>~/controllers/common/stock/ordersummary.js</oiz:script>

    <div class="panel panel-default">
        <div class="panel panel-heading">
            {{ 'locale.stock.ordersummary.title' | i18n }}
        </div>
        <div class="panel panel-body">
            <canvas id="orderSummaryChart"></canvas>
        </div>
    </div>
</div>